Manifest-Version: 1.0
Automatic-Module-Name: fr.insarennes.dsl.rest.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.insarennes.dsl.rest.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.insarennes.dsl.rest.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.insarennes.dsl.rest,
 fr.insarennes.dsl.rest.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.insarennes.dsl.ui.contentassist,
 fr.insarennes.dsl.rest.ui.internal,
 fr.insarennes.dsl.ui.quickfix
Bundle-Activator: fr.insarennes.dsl.rest.ui.internal.RestActivator
