Manifest-Version: 1.0
Automatic-Module-Name: fr.insarennes.dsl.rest.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.insarennes.dsl.rest.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.insarennes.dsl.rest.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.insarennes.dsl.rest,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.insarennes.dsl.ide.contentassist.antlr.internal,
 fr.insarennes.dsl.ide.contentassist.antlr
